%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Title.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{841.88974609bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.70707072)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Title.pdf}}%
    \put(0.63688176,0.57862604){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{\textbf{JihoČAS}}}}%
    \put(0.63688182,0.57862603){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{JihoČAS}}}}%
    \put(0.59534449,0.57862604){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{\textbf{JihoČASS}}}}%
    \put(0.64943979,0.54425347){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{Nepravidelný zpravodaj Jihočeské pobočky Č.A.S}}}%
    \put(0.64943985,0.54425344){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Nepravidelný zpravodaj Jihočeské pobočky Č.A.S}}}%
    \put(0.64943979,0.54425347){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{Nepravidelný zpravodaj Jihočeské pobočky Č.A.S}}}%
    \put(0.5374399,0.67416125){\color[rgb]{0,0,0}\rotatebox{-90}{\makebox(0,0)[lb]{\smash{číslo 1/16 }}}}%
    \put(0.51599626,0.67478357){\color[rgb]{0,0,0}\rotatebox{-90}{\makebox(0,0)[lb]{\smash{Ročník 024}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{Title.pdf}}%
  \end{picture}%
\endgroup%
